[General]
Version=5.0
Date=2024/6/4
Time=12:30:23
Description=项目 1
Author=AZtec
JobMode=RegularGrid
SampleSymmetry=
ProjectFile=D:\2024 SJTU 0221\JIDONG\LDY\LRX\20240604\项目 1\项目 1.oipx
Notes=
ProjectNotes=

Duration=0:9:51
PerCycle=0.004018465

[Job]
Magnification=150
kV=20
TiltAngle=70
TiltAxis=0.00
Coverage=85.50475
Device=Beam
Automatic=True
NoOfPoints=147200
GridDistX=1.5
GridDistY=1.5
GridDist=1.5
xCells=736
yCells=200

[SEMFields]
DOEuler1=359.046789120666
DOEuler2=92.851900334404
DOEuler3=1.69473379687313

[StagePosition]
XPos=3.68328
YPos=18.85109
ZPos=47.57312
RPos=201.095993041992
TPos=0
ZValid=True

[Acquisition Surface]
Euler1=0.0
Euler2=-90.0
Euler3=-90.0

[Fields]
Count=9
Field1=3
Field2=4
Field3=5
Field4=6
Field5=7
Field6=8
Field7=10
Field8=11
Field9=12

[Phases]
Count=1

[Phase1]
StructureName=Aluminium
Reference=Cryogenics18,54-55
Enabled=True
a=4.05000019073486
b=4.05000019073486
c=4.05000019073486
alpha=90
beta=90
gamma=90
LaueGroup=11
SpaceGroup=225
ID1=
ID2=
NumberOfReflectors=44

[EDX Windows]
Count=0
